{
    "port": 3007,
    "pingDelay": 600000,
    "pingVariation": 300000,
    "enableLog": true,
    "mailOnError": true,
    "serverList" : ["randomTestServer.com"],
    "thisServerName": "serverName"
}